<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sXOu1B$)mJ;Mjh_:r$;M">Player</variable><variable type="KIND_SpriteKind" id="Fe+9RYSiD];Z_-f~IX;E">Projectile</variable><variable type="KIND_SpriteKind" id="H~vZ{Z.-HxF#Cce,$Gis">Food</variable><variable type="KIND_SpriteKind" id="omdGF/~{XD(;Q-ewo[~x">Enemy</variable><variable id="}F(~OamsZmcFQoav4J}k">lana</variable><variable id=",KOCp[~~LL|lQ[S,@A:I">miGato</variable><variable id="L![i4Q`+!=%fxSsTom#{">robot</variable></variables><block type="pxt-on-start" id="B1O=}H|%p[V(9R*/uLK#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3b{}EeIA+;~a]{.vg7X?"><field name="VAR" id=",KOCp[~~LL|lQ[S,@A:I">miGato</field><comment pinned="false" h="80" w="160">1. Crear Jugador</comment><value name="VALUE"><shadow type="math_number" id="*l0X|8.wU/jwco7B^mYL"><field name="NUM">0</field></shadow><block type="spritescreate" id="})#!b)sI)i^Jmt~@^.l/"><value name="img"><shadow type="screen_image_picker" id="T:fI|i5d,w;ELLZ75Xw,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 . . . 5 5 . . . . . 
. . . 5 f 5 5 5 5 5 f 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 3 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[T2_bw5vUU)RvYyLkKbG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$X+~%|J/rNv5?Y;%j~,!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f]f7k1phnH+Ekd|H!$W("><field name="VAR" id=",KOCp[~~LL|lQ[S,@A:I">miGato</field></block></value><next><block type="hudsetScore" id="c0LHE|Sby(o%q15;j7um"><value name="value"><shadow type="math_number" id="^IVwUa@{4jruLivnX_t#"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="KC@:akNA.T/(-m,[d67O" x="602" y="0"><comment pinned="false" h="80" w="160">3. Crear Enemigos periódicamente</comment><value name="period"><shadow type="timePicker" id="@RB$dt)UBtCl??K[;`tl"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?d5!4b)wE}96kUR(u{Ia"><field name="VAR" id="L![i4Q`+!=%fxSsTom#{">robot</field><value name="VALUE"><shadow type="math_number" id="#Q]ndA%s=~V)|3`QG4?Q"><field name="NUM">0</field></shadow><block type="spritescreate" id=":WY3$yJ2?g;OD!M]vdIX"><value name="img"><shadow type="screen_image_picker" id="OI/Ca;4L[^.6isVW(KRX"><field name="img">img`
. . . c c . . . 
. . c 1 1 c . . 
. c 1 1 1 1 c . 
. . c 1 1 c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9!@g-@4Vq$rf.v}us~iY"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="PC]Ug6*h.BxxpGpyocAa"><field name="property">Sprite.x@set</field><comment pinned="false" h="80" w="160">Aparecer en lugar aleatorio</comment><value name="mySprite"><block type="variables_get" id="|9oZ,uC0I@S(`}jUtEkQ"><field name="VAR" id="L![i4Q`+!=%fxSsTom#{">robot</field></block></value><value name="value"><block type="device_random" id="kq/fe/YtiB(P?DiNIdMm"><value name="min"><shadow type="math_number" id="L?c#/lF7LrtzZ7z/(.n5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%UMZa/cwXHFZ;Wd5R3Zw"><field name="NUM">160</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="pCQ~elf=lPu:y1$}vd=@"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="P[cFB3u^b9lZ+|saMr%h"><field name="VAR" id="L![i4Q`+!=%fxSsTom#{">robot</field></block></value><value name="value"><block type="device_random" id="l(GYlHa6E{vdD7t]**pa"><value name="min"><shadow type="math_number" id="iHDA5QXx%A$++0bzj6]b"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="__MRIfrM3/lO_MFzm-KS"><field name="NUM">120</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="QFzygJ]B1)a_|]gr;ol-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Perseguir al gato</comment><value name="sprite"><block type="variables_get" id="($O4UUr%2Sd9-X)b9UzB"><field name="VAR" id="L![i4Q`+!=%fxSsTom#{">robot</field></block></value><value name="target"><block type="variables_get" id="APK[.6$[i=Lj|?o!4uWd"><field name="VAR" id=",KOCp[~~LL|lQ[S,@A:I">miGato</field></block></value><value name="speed"><shadow type="math_number" id="V^_I:k.iCU,onM(/4Q}@"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="c45`03m2)K?un-**xB7B" x="1219" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">2. Disparar</comment><statement name="HANDLER"><block type="variables_set" id="%G[u5$oZ:vlheAv_Ef@L"><field name="VAR" id="}F(~OamsZmcFQoav4J}k">lana</field><comment pinned="false" h="80" w="160">Dispara a la derecha por defecto</comment><value name="VALUE"><shadow type="math_number" id="hNk^W-oOl9O9V~|KBn_$"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":@3(CFPg3qfgOi:8rRsx"><value name="img"><shadow type="screen_image_picker" id="SsbhdM)@-=/7tLId.?/|"><field name="img">img`
. . 2 2 . . 
. 2 2 2 2 . 
. 2 2 2 2 . 
. . 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="1GXI]-GEias1R[y{:9vF"><field name="VAR" id=",KOCp[~~LL|lQ[S,@A:I">miGato</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Hq%92FF{@NrfVR/K3edn"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6tcWQ3?}~COe0k,nb,!L"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="@uIN?*3n0$!iEqUguI^{" x="0" y="335"><comment pinned="false" h="80" w="160">5. Game Over (Enemigo toca Gato)</comment><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="|5npg#9,$_Hxcgo,]kSe"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="R**,R{)lT(K/1aKouVWz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="KF3p!h5ZV]b9l09|$Wi2"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block></value><value name="otherKind"><shadow type="spritekind" id="zq~6bTO!-7HpHJ:bY);r"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="p/O?4ty[_Zc!sUeYAzJ7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="IU/1$XMB]d0+jyW+!Y$0"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="M@zWgQ~9(_#Qu|EC}j_*" x="859" y="335"><comment pinned="false" h="80" w="160">4. Colisiones (Disparo golpea Enemigo)</comment><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="#H-Ni_V!U*g4r%C1vgGH"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="cT5W([4)zp|Eu2,G/O~7"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="`1~O;wcoJ@gb7W7K0Z`E"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Cm_w#@#Au?=Q7/0NwJ)i"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="cJ/:-.r5}LI7#mVyBEqI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="KjK`LA_@#v|9O5|n)K6M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="XA.WfZWPd~W?R6oQ+.vk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="uxg*pL5UsZo:.c)lzgHP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="t%,fcz}5!a20Yasz:h$t"><value name="value"><shadow type="math_number" id="ch6a(u((.AA[3Kh5@a7m"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>